<?php

class foo {
  function do_foo() {
    echo 'fooを実行します。';
  }
}

//  オブジェクトの変換
// オブジェクトが、オブジェクトに変換される場合、特に修正されない。
// オベジェクト以外の値がオブジェクトに変換される時、stdClass というビルトインクラスのインスタンスが新たに生成される。値がNullの時、インスタンスも空になる
// 配列が、オブジェクトに変換される時、配列のキーと、プロパティ名と値になります。
$obj = (object) array('1' => 'foo'); // 配列のオブジェクト化
var_dump(isset($obj->{'1'}));

// 上記以外の場合は、scalarというメンバ変数が入る
$obj = (object) 'ciao';
echo $obj->scalar;  //
?>
