<?php
// 型の相互変換
/* PHPは変数の型を明示的に定義する必要がない。ある変数の型は、その変数が使用される文により定義される。これは、ある文字列を変数varに代した場合は、varは文字列になる。整数の場合は、整数になる */

$foo = "a"; //fooは文字列
$foo = 1; // fooは整数になる

// PHPには自動型変換の１つは乗算演算子＊です。オペランドのどれかが、floatの場合、全てのオペランドはfloatとして評価される。結果はfloatになる。その他の場合、オペランドは整数として解釈され、結果も整数になります。

$foo = 2;
$foo = $foo * 1.3; // $fooは2.6(float)
$foo = 5 * "10 Little Piggies"; // fooは整数(50)
// 文字列変換で、数字の初めの文字が有効数字の場合、整数に変換される

// 型キャスト
// PHPの型キャストはC言語と同様に作用します。変換しようとする型を括弧でくくりキャストする変数を前におく。
$foo = 10;
$bar = (string) $foo; // $fooは文字列になる
/*
(int), (integer) - 整数へのキャスト
(bool), (boolean) - 論理値へのキャスト
(float), (double), (real) - float へのキャスト
(string) - 文字列へのキャスト
(array) - 配列へのキャスト
(object) - オブジェクトへのキャスト
(unset) - NULL へのキャスト */

// これらは同じ意味
$bar = (int) $foo;
$bar = ( int ) $foo;

// ある変数を文字列にキャストする代わりに 二重引用符で括ることもできます。
$foo = 10;
$str = "$foo"; //Strは文字列になる
?>
