<?php
// 基本的な変数について
$foo = 'aaa';

// 変数に値の代入を行う別の方法も存在する.それは、参照による代入である。この場合、新規の変数は元の変数を参照する。新規の変数への代入は元の変数に影響する。そん逆も同様
$foo = 'Bob';
$bar = &$foo; // $fooを$barにより参照$はアンバサンドという。
echo $bar; // bobが出力
$bar = "My name is $bar";
echo $bar;
echo $foo;// fooも変更される

//注意すべき重要な点として、名前のある変数のみが参照により代入できる ということがあります。
$foo = 25;
$bar = &$foo; // これは有効な代入
// $bar = &(2 *5); これは無効な代入、名前の代入。

function test() {
  return 25;
}

// $bar = &test() これも無効

// PHP では変数を初期化する必要はありません。 初期化されていない変数の値は、状況に応じたその型のデフォルト値 - boolean なら FALSE、integer や float ならゼロ、 文字列 (echo で使う場合など) なら空の文字列、配列なら空の配列となります。

var_dump($unset_var); //初期化もされてない変数、デフォルトはNULL

echo($unset_bool ? "true\n" : "false\n");//booleanとして使用すると、falseになる。
//初期化されていない変数を使うと、そのファイルをincludeしている別のファイルで、問題が発生する。初期化されていない変数を使用すると、 E_NOTICE レベルのエラーが発生します。ただし。初期化されていない配列に要素を追加する場合はエラーにはなりません。





?>
