<?php
// 通常の変数のセットの仕方
$a = 'hello';

//　可変変数は変数の値をとり、変数の名前として扱います。 hello は、ドル記号を二つ使用することにより、 変数の名前として使用することができます。
$$a = 'world';

// 'hello'を値とする$aと'world'を値とする$helloです。

echo "$a ${$a}";

echo "$a $hello";



// 両方とも出力内容は同じです。
?>
